DEFINES += \
  USE_STDPERIPH_DRIVER \

HEADERS += \
  D:\xiaowo\mission_extention\5.5渡攷摁巖hdmiそ揖類\埻最唗\5_5_Touch\CORE\core_cm3.h \
  D:\xiaowo\mission_extention\5.5渡攷摁巖hdmiそ揖類\埻最唗\5_5_Touch\HARDWARE\24CXX\24cxx.h \
  D:\xiaowo\mission_extention\5.5渡攷摁巖hdmiそ揖類\埻最唗\5_5_Touch\HARDWARE\IIC\myiic.h \
  D:\xiaowo\mission_extention\5.5渡攷摁巖hdmiそ揖類\埻最唗\5_5_Touch\HARDWARE\KEY\key.h \
  D:\xiaowo\mission_extention\5.5渡攷摁巖hdmiそ揖類\埻最唗\5_5_Touch\HARDWARE\LCD\lcd.h \
  D:\xiaowo\mission_extention\5.5渡攷摁巖hdmiそ揖類\埻最唗\5_5_Touch\HARDWARE\LED\led.h \
  D:\xiaowo\mission_extention\5.5渡攷摁巖hdmiそ揖類\埻最唗\5_5_Touch\HARDWARE\TOUCH\ctiic.h \
  D:\xiaowo\mission_extention\5.5渡攷摁巖hdmiそ揖類\埻最唗\5_5_Touch\HARDWARE\TOUCH\ft5206.h \
  D:\xiaowo\mission_extention\5.5渡攷摁巖hdmiそ揖類\埻最唗\5_5_Touch\HARDWARE\TOUCH\gt1151.h \
  D:\xiaowo\mission_extention\5.5渡攷摁巖hdmiそ揖類\埻最唗\5_5_Touch\HARDWARE\TOUCH\ott2001a.h \
  D:\xiaowo\mission_extention\5.5渡攷摁巖hdmiそ揖類\埻最唗\5_5_Touch\HARDWARE\TOUCH\touch.h \
  D:\xiaowo\mission_extention\5.5渡攷摁巖hdmiそ揖類\埻最唗\5_5_Touch\STM32F10x_FWLib\inc\misc.h \
  D:\xiaowo\mission_extention\5.5渡攷摁巖hdmiそ揖類\埻最唗\5_5_Touch\STM32F10x_FWLib\inc\stm32f10x_adc.h \
  D:\xiaowo\mission_extention\5.5渡攷摁巖hdmiそ揖類\埻最唗\5_5_Touch\STM32F10x_FWLib\inc\stm32f10x_bkp.h \
  D:\xiaowo\mission_extention\5.5渡攷摁巖hdmiそ揖類\埻最唗\5_5_Touch\STM32F10x_FWLib\inc\stm32f10x_can.h \
  D:\xiaowo\mission_extention\5.5渡攷摁巖hdmiそ揖類\埻最唗\5_5_Touch\STM32F10x_FWLib\inc\stm32f10x_cec.h \
  D:\xiaowo\mission_extention\5.5渡攷摁巖hdmiそ揖類\埻最唗\5_5_Touch\STM32F10x_FWLib\inc\stm32f10x_crc.h \
  D:\xiaowo\mission_extention\5.5渡攷摁巖hdmiそ揖類\埻最唗\5_5_Touch\STM32F10x_FWLib\inc\stm32f10x_dac.h \
  D:\xiaowo\mission_extention\5.5渡攷摁巖hdmiそ揖類\埻最唗\5_5_Touch\STM32F10x_FWLib\inc\stm32f10x_dbgmcu.h \
  D:\xiaowo\mission_extention\5.5渡攷摁巖hdmiそ揖類\埻最唗\5_5_Touch\STM32F10x_FWLib\inc\stm32f10x_dma.h \
  D:\xiaowo\mission_extention\5.5渡攷摁巖hdmiそ揖類\埻最唗\5_5_Touch\STM32F10x_FWLib\inc\stm32f10x_exti.h \
  D:\xiaowo\mission_extention\5.5渡攷摁巖hdmiそ揖類\埻最唗\5_5_Touch\STM32F10x_FWLib\inc\stm32f10x_flash.h \
  D:\xiaowo\mission_extention\5.5渡攷摁巖hdmiそ揖類\埻最唗\5_5_Touch\STM32F10x_FWLib\inc\stm32f10x_fsmc.h \
  D:\xiaowo\mission_extention\5.5渡攷摁巖hdmiそ揖類\埻最唗\5_5_Touch\STM32F10x_FWLib\inc\stm32f10x_gpio.h \
  D:\xiaowo\mission_extention\5.5渡攷摁巖hdmiそ揖類\埻最唗\5_5_Touch\STM32F10x_FWLib\inc\stm32f10x_i2c.h \
  D:\xiaowo\mission_extention\5.5渡攷摁巖hdmiそ揖類\埻最唗\5_5_Touch\STM32F10x_FWLib\inc\stm32f10x_iwdg.h \
  D:\xiaowo\mission_extention\5.5渡攷摁巖hdmiそ揖類\埻最唗\5_5_Touch\STM32F10x_FWLib\inc\stm32f10x_pwr.h \
  D:\xiaowo\mission_extention\5.5渡攷摁巖hdmiそ揖類\埻最唗\5_5_Touch\STM32F10x_FWLib\inc\stm32f10x_rcc.h \
  D:\xiaowo\mission_extention\5.5渡攷摁巖hdmiそ揖類\埻最唗\5_5_Touch\STM32F10x_FWLib\inc\stm32f10x_rtc.h \
  D:\xiaowo\mission_extention\5.5渡攷摁巖hdmiそ揖類\埻最唗\5_5_Touch\STM32F10x_FWLib\inc\stm32f10x_sdio.h \
  D:\xiaowo\mission_extention\5.5渡攷摁巖hdmiそ揖類\埻最唗\5_5_Touch\STM32F10x_FWLib\inc\stm32f10x_spi.h \
  D:\xiaowo\mission_extention\5.5渡攷摁巖hdmiそ揖類\埻最唗\5_5_Touch\STM32F10x_FWLib\inc\stm32f10x_tim.h \
  D:\xiaowo\mission_extention\5.5渡攷摁巖hdmiそ揖類\埻最唗\5_5_Touch\STM32F10x_FWLib\inc\stm32f10x_usart.h \
  D:\xiaowo\mission_extention\5.5渡攷摁巖hdmiそ揖類\埻最唗\5_5_Touch\STM32F10x_FWLib\inc\stm32f10x_wwdg.h \
  D:\xiaowo\mission_extention\5.5渡攷摁巖hdmiそ揖類\埻最唗\5_5_Touch\SYSTEM\delay\delay.h \
  D:\xiaowo\mission_extention\5.5渡攷摁巖hdmiそ揖類\埻最唗\5_5_Touch\SYSTEM\sys\sys.h \
  D:\xiaowo\mission_extention\5.5渡攷摁巖hdmiそ揖類\埻最唗\5_5_Touch\SYSTEM\usart\usart.h \
  D:\xiaowo\mission_extention\5.5渡攷摁巖hdmiそ揖類\埻最唗\5_5_Touch\USB\CONFIG\hw_config.h \
  D:\xiaowo\mission_extention\5.5渡攷摁巖hdmiそ揖類\埻最唗\5_5_Touch\USB\CONFIG\platform_config.h \
  D:\xiaowo\mission_extention\5.5渡攷摁巖hdmiそ揖類\埻最唗\5_5_Touch\USB\CONFIG\usb_conf.h \
  D:\xiaowo\mission_extention\5.5渡攷摁巖hdmiそ揖類\埻最唗\5_5_Touch\USB\CONFIG\usb_desc.h \
  D:\xiaowo\mission_extention\5.5渡攷摁巖hdmiそ揖類\埻最唗\5_5_Touch\USB\CONFIG\usb_istr.h \
  D:\xiaowo\mission_extention\5.5渡攷摁巖hdmiそ揖類\埻最唗\5_5_Touch\USB\CONFIG\usb_prop.h \
  D:\xiaowo\mission_extention\5.5渡攷摁巖hdmiそ揖類\埻最唗\5_5_Touch\USB\CONFIG\usb_pwr.h \
  D:\xiaowo\mission_extention\5.5渡攷摁巖hdmiそ揖類\埻最唗\5_5_Touch\USB\STM32_USB-FS-Device_Driver\inc\usb_core.h \
  D:\xiaowo\mission_extention\5.5渡攷摁巖hdmiそ揖類\埻最唗\5_5_Touch\USB\STM32_USB-FS-Device_Driver\inc\usb_def.h \
  D:\xiaowo\mission_extention\5.5渡攷摁巖hdmiそ揖類\埻最唗\5_5_Touch\USB\STM32_USB-FS-Device_Driver\inc\usb_init.h \
  D:\xiaowo\mission_extention\5.5渡攷摁巖hdmiそ揖類\埻最唗\5_5_Touch\USB\STM32_USB-FS-Device_Driver\inc\usb_int.h \
  D:\xiaowo\mission_extention\5.5渡攷摁巖hdmiそ揖類\埻最唗\5_5_Touch\USB\STM32_USB-FS-Device_Driver\inc\usb_lib.h \
  D:\xiaowo\mission_extention\5.5渡攷摁巖hdmiそ揖類\埻最唗\5_5_Touch\USB\STM32_USB-FS-Device_Driver\inc\usb_mem.h \
  D:\xiaowo\mission_extention\5.5渡攷摁巖hdmiそ揖類\埻最唗\5_5_Touch\USB\STM32_USB-FS-Device_Driver\inc\usb_regs.h \
  D:\xiaowo\mission_extention\5.5渡攷摁巖hdmiそ揖類\埻最唗\5_5_Touch\USB\STM32_USB-FS-Device_Driver\inc\usb_sil.h \
  D:\xiaowo\mission_extention\5.5渡攷摁巖hdmiそ揖類\埻最唗\5_5_Touch\USB\STM32_USB-FS-Device_Driver\inc\usb_type.h \
  D:\xiaowo\mission_extention\5.5渡攷摁巖hdmiそ揖類\埻最唗\5_5_Touch\USER\stm32f10x.h \
  D:\xiaowo\mission_extention\5.5渡攷摁巖hdmiそ揖類\埻最唗\5_5_Touch\USER\stm32f10x_conf.h \
  D:\xiaowo\mission_extention\5.5渡攷摁巖hdmiそ揖類\埻最唗\5_5_Touch\USER\stm32f10x_it.h \
  D:\xiaowo\mission_extention\5.5渡攷摁巖hdmiそ揖類\埻最唗\5_5_Touch\USER\system_stm32f10x.h \

SOURCES += \
  D:\xiaowo\mission_extention\5.5渡攷摁巖hdmiそ揖類\埻最唗\5_5_Touch\CORE\core_cm3.c \
  D:\xiaowo\mission_extention\5.5渡攷摁巖hdmiそ揖類\埻最唗\5_5_Touch\HARDWARE\24CXX\24cxx.c \
  D:\xiaowo\mission_extention\5.5渡攷摁巖hdmiそ揖類\埻最唗\5_5_Touch\HARDWARE\IIC\myiic.c \
  D:\xiaowo\mission_extention\5.5渡攷摁巖hdmiそ揖類\埻最唗\5_5_Touch\HARDWARE\KEY\key.c \
  D:\xiaowo\mission_extention\5.5渡攷摁巖hdmiそ揖類\埻最唗\5_5_Touch\HARDWARE\LCD\lcd.c \
  D:\xiaowo\mission_extention\5.5渡攷摁巖hdmiそ揖類\埻最唗\5_5_Touch\HARDWARE\LED\led.c \
  D:\xiaowo\mission_extention\5.5渡攷摁巖hdmiそ揖類\埻最唗\5_5_Touch\HARDWARE\TOUCH\ctiic.c \
  D:\xiaowo\mission_extention\5.5渡攷摁巖hdmiそ揖類\埻最唗\5_5_Touch\HARDWARE\TOUCH\ft5206.c \
  D:\xiaowo\mission_extention\5.5渡攷摁巖hdmiそ揖類\埻最唗\5_5_Touch\HARDWARE\TOUCH\gt1151.c \
  D:\xiaowo\mission_extention\5.5渡攷摁巖hdmiそ揖類\埻最唗\5_5_Touch\HARDWARE\TOUCH\ott2001a.c \
  D:\xiaowo\mission_extention\5.5渡攷摁巖hdmiそ揖類\埻最唗\5_5_Touch\HARDWARE\TOUCH\touch.c \
  D:\xiaowo\mission_extention\5.5渡攷摁巖hdmiそ揖類\埻最唗\5_5_Touch\STM32F10x_FWLib\src\misc.c \
  D:\xiaowo\mission_extention\5.5渡攷摁巖hdmiそ揖類\埻最唗\5_5_Touch\STM32F10x_FWLib\src\stm32f10x_adc.c \
  D:\xiaowo\mission_extention\5.5渡攷摁巖hdmiそ揖類\埻最唗\5_5_Touch\STM32F10x_FWLib\src\stm32f10x_bkp.c \
  D:\xiaowo\mission_extention\5.5渡攷摁巖hdmiそ揖類\埻最唗\5_5_Touch\STM32F10x_FWLib\src\stm32f10x_can.c \
  D:\xiaowo\mission_extention\5.5渡攷摁巖hdmiそ揖類\埻最唗\5_5_Touch\STM32F10x_FWLib\src\stm32f10x_cec.c \
  D:\xiaowo\mission_extention\5.5渡攷摁巖hdmiそ揖類\埻最唗\5_5_Touch\STM32F10x_FWLib\src\stm32f10x_crc.c \
  D:\xiaowo\mission_extention\5.5渡攷摁巖hdmiそ揖類\埻最唗\5_5_Touch\STM32F10x_FWLib\src\stm32f10x_dac.c \
  D:\xiaowo\mission_extention\5.5渡攷摁巖hdmiそ揖類\埻最唗\5_5_Touch\STM32F10x_FWLib\src\stm32f10x_dbgmcu.c \
  D:\xiaowo\mission_extention\5.5渡攷摁巖hdmiそ揖類\埻最唗\5_5_Touch\STM32F10x_FWLib\src\stm32f10x_dma.c \
  D:\xiaowo\mission_extention\5.5渡攷摁巖hdmiそ揖類\埻最唗\5_5_Touch\STM32F10x_FWLib\src\stm32f10x_exti.c \
  D:\xiaowo\mission_extention\5.5渡攷摁巖hdmiそ揖類\埻最唗\5_5_Touch\STM32F10x_FWLib\src\stm32f10x_flash.c \
  D:\xiaowo\mission_extention\5.5渡攷摁巖hdmiそ揖類\埻最唗\5_5_Touch\STM32F10x_FWLib\src\stm32f10x_fsmc.c \
  D:\xiaowo\mission_extention\5.5渡攷摁巖hdmiそ揖類\埻最唗\5_5_Touch\STM32F10x_FWLib\src\stm32f10x_gpio.c \
  D:\xiaowo\mission_extention\5.5渡攷摁巖hdmiそ揖類\埻最唗\5_5_Touch\STM32F10x_FWLib\src\stm32f10x_i2c.c \
  D:\xiaowo\mission_extention\5.5渡攷摁巖hdmiそ揖類\埻最唗\5_5_Touch\STM32F10x_FWLib\src\stm32f10x_iwdg.c \
  D:\xiaowo\mission_extention\5.5渡攷摁巖hdmiそ揖類\埻最唗\5_5_Touch\STM32F10x_FWLib\src\stm32f10x_pwr.c \
  D:\xiaowo\mission_extention\5.5渡攷摁巖hdmiそ揖類\埻最唗\5_5_Touch\STM32F10x_FWLib\src\stm32f10x_rcc.c \
  D:\xiaowo\mission_extention\5.5渡攷摁巖hdmiそ揖類\埻最唗\5_5_Touch\STM32F10x_FWLib\src\stm32f10x_rtc.c \
  D:\xiaowo\mission_extention\5.5渡攷摁巖hdmiそ揖類\埻最唗\5_5_Touch\STM32F10x_FWLib\src\stm32f10x_sdio.c \
  D:\xiaowo\mission_extention\5.5渡攷摁巖hdmiそ揖類\埻最唗\5_5_Touch\STM32F10x_FWLib\src\stm32f10x_spi.c \
  D:\xiaowo\mission_extention\5.5渡攷摁巖hdmiそ揖類\埻最唗\5_5_Touch\STM32F10x_FWLib\src\stm32f10x_tim.c \
  D:\xiaowo\mission_extention\5.5渡攷摁巖hdmiそ揖類\埻最唗\5_5_Touch\STM32F10x_FWLib\src\stm32f10x_usart.c \
  D:\xiaowo\mission_extention\5.5渡攷摁巖hdmiそ揖類\埻最唗\5_5_Touch\STM32F10x_FWLib\src\stm32f10x_wwdg.c \
  D:\xiaowo\mission_extention\5.5渡攷摁巖hdmiそ揖類\埻最唗\5_5_Touch\SYSTEM\delay\delay.c \
  D:\xiaowo\mission_extention\5.5渡攷摁巖hdmiそ揖類\埻最唗\5_5_Touch\SYSTEM\sys\sys.c \
  D:\xiaowo\mission_extention\5.5渡攷摁巖hdmiそ揖類\埻最唗\5_5_Touch\SYSTEM\usart\usart.c \
  D:\xiaowo\mission_extention\5.5渡攷摁巖hdmiそ揖類\埻最唗\5_5_Touch\USB\CONFIG\hw_config.c \
  D:\xiaowo\mission_extention\5.5渡攷摁巖hdmiそ揖類\埻最唗\5_5_Touch\USB\CONFIG\usb_desc.c \
  D:\xiaowo\mission_extention\5.5渡攷摁巖hdmiそ揖類\埻最唗\5_5_Touch\USB\CONFIG\usb_endp.c \
  D:\xiaowo\mission_extention\5.5渡攷摁巖hdmiそ揖類\埻最唗\5_5_Touch\USB\CONFIG\usb_istr.c \
  D:\xiaowo\mission_extention\5.5渡攷摁巖hdmiそ揖類\埻最唗\5_5_Touch\USB\CONFIG\usb_prop.c \
  D:\xiaowo\mission_extention\5.5渡攷摁巖hdmiそ揖類\埻最唗\5_5_Touch\USB\CONFIG\usb_pwr.c \
  D:\xiaowo\mission_extention\5.5渡攷摁巖hdmiそ揖類\埻最唗\5_5_Touch\USB\STM32_USB-FS-Device_Driver\src\usb_core.c \
  D:\xiaowo\mission_extention\5.5渡攷摁巖hdmiそ揖類\埻最唗\5_5_Touch\USB\STM32_USB-FS-Device_Driver\src\usb_init.c \
  D:\xiaowo\mission_extention\5.5渡攷摁巖hdmiそ揖類\埻最唗\5_5_Touch\USB\STM32_USB-FS-Device_Driver\src\usb_int.c \
  D:\xiaowo\mission_extention\5.5渡攷摁巖hdmiそ揖類\埻最唗\5_5_Touch\USB\STM32_USB-FS-Device_Driver\src\usb_mem.c \
  D:\xiaowo\mission_extention\5.5渡攷摁巖hdmiそ揖類\埻最唗\5_5_Touch\USB\STM32_USB-FS-Device_Driver\src\usb_regs.c \
  D:\xiaowo\mission_extention\5.5渡攷摁巖hdmiそ揖類\埻最唗\5_5_Touch\USB\STM32_USB-FS-Device_Driver\src\usb_sil.c \
  D:\xiaowo\mission_extention\5.5渡攷摁巖hdmiそ揖類\埻最唗\5_5_Touch\USER\main.c \
  D:\xiaowo\mission_extention\5.5渡攷摁巖hdmiそ揖類\埻最唗\5_5_Touch\USER\stm32f10x_it.c \
  D:\xiaowo\mission_extention\5.5渡攷摁巖hdmiそ揖類\埻最唗\5_5_Touch\USER\system_stm32f10x.c \
